In [2]:
import pandas as pd 
import numpy as np

In [3]:
df= pd.read_excel(r"C:\Users\SURAJ\Downloads\edited walmart.xlsx")

In [4]:
df

,Region,Profit,Product Base Margin,Discount,Sales,Order Quantity
0,East,-111.8000,0.68,0.10,180.36,32
1,East,-342.9100,NaN,0.08,872.48,9
2,West,-193.0800,0.56,0.00,1239.06,4
3,West,247.7900,0.39,0.08,614.80,43
4,West,-1049.8500,0.69,0.07,4083.19,43
...,...,...,...,...,...,...
3846,East,5045.3025,0.40,0.08,12690.33,36
3847,West,-164.9200,0.59,0.07,178.70,45
3848,East,-144.7390,0.36,0.05,181.80,40
3849,West,-166.9600,0.70,0.06,391.12,6
3850,West,-15.0700,0.59,0.10,448.10,35

In [5]:
data=df.dropna()

In [6]:
data

,Region,Profit,Product Base Margin,Discount,Sales,Order Quantity
0,East,-111.8000,0.68,0.10,180.36,32
2,West,-193.0800,0.56,0.00,1239.06,4
3,West,247.7900,0.39,0.08,614.80,43
4,West,-1049.8500,0.69,0.07,4083.19,43
5,West,26.7100,0.40,0.09,137.63,16
...,...,...,...,...,...,...
3846,East,5045.3025,0.40,0.08,12690.33,36
3847,West,-164.9200,0.59,0.07,178.70,45
3848,East,-144.7390,0.36,0.05,181.80,40
3849,West,-166.9600,0.70,0.06,391.12,6
3850,West,-15.0700,0.59,0.10,448.10,35

In [12]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 3822 entries, 0 to 3850
Data columns (total 6 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   Region               3822 non-null   object
 1   Profit               3822 non-null   float64
 2   Product Base Margin  3822 non-null   float64
 3   Discount             3822 non-null   float64
 4   Sales                3822 non-null   float64
 5   Order Quantity       3822 non-null   int64
dtypes: float64(4), int64(1), object(1)
memory usage: 209.0+ KB

In [9]:
x =data[data['Region']=='East']
x

,Region,Profit,Product Base Margin,Discount,Sales,Order Quantity
0,East,-111.8000,0.68,0.10,180.3600,32
10,East,-32.4800,0.36,0.05,188.7300,24
11,East,-108.8000,0.62,0.02,2357.4500,23
14,East,-11.5805,0.40,0.05,10.5800,3
15,East,-2314.7400,0.41,0.07,2119.6700,3
...,...,...,...,...,...,...
3836,East,-768.1400,0.58,0.01,4547.9000,45
3842,East,707.1660,0.58,0.10,3883.4715,42
3843,East,6670.4090,0.37,0.10,15337.5800,30
3846,East,5045.3025,0.40,0.08,12690.3300,36
3848,East,-144.7390,0.36,0.05,181.8000,40

In [10]:
y =data[data['Region']=='West']
y

     Region    Profit  Product Base Margin  Discount    Sales  Order Quantity
2      West  -193.080                 0.56      0.00  1239.06               4
3      West   247.790                 0.39      0.08   614.80              43
4      West -1049.850                 0.69      0.07  4083.19              43
5      West    26.710                 0.40      0.09   137.63              16
6      West  1438.490                 0.59      0.05  4902.38              32
...     ...       ...                  ...       ...      ...             ...
3844   West   -17.457                 0.35      0.01    44.45               2
3845   West   488.818                 0.40      0.02  2116.70              30
3847   West  -164.920                 0.59      0.07   178.70              45
3849   West  -166.960                 0.70      0.06   391.12               6
3850   West   -15.070                 0.59      0.10   448.10              35

[1942 rows x 6 columns]

     Region    Profit  Product Base Margin  Discount    Sales  Order Quantity
2      West  -193.080                 0.56      0.00  1239.06               4
3      West   247.790                 0.39      0.08   614.80              43
4      West -1049.850                 0.69      0.07  4083.19              43
5      West    26.710                 0.40      0.09   137.63              16
6      West  1438.490                 0.59      0.05  4902.38              32
...     ...       ...                  ...       ...      ...             ...
3844   West   -17.457                 0.35      0.01    44.45               2
3845   West   488.818                 0.40      0.02  2116.70              30
3847   West  -164.920                 0.59      0.07   178.70              45
3849   West  -166.960                 0.70      0.06   391.12               6
3850   West   -15.070                 0.59      0.10   448.10              35

[1942 rows x 6 columns]

In [36]:
y.reset_index(inplace=True)

In [37]:
data1=pd.merge(x,y)

In [38]:
data1

Empty DataFrame
Columns: [index, Region, Profit, Product Base Margin, Discount, Sales, Order Quantity]
Index: []

In [25]:
def hotelling_t_2(X,Y,p):
    a=X.shape ;b=Y.shape
    nx = a[0]
    ny = b[0]
    delta = np.matrix(x.mean()- y.mean())
    Sx = np.matrix(x.cov())
    Sy = np.matrix(y.cov())
    S_pooled = (((nx-1)*Sx + (ny-1)*Sy)/((nx+ny)-2))
    # fot inverse of pooled
    inv_Spooled = np.linalg.inv(S_pooled)
    t_squared = ((nx*ny)/(nx+ny) *delta*inv_Spooled*np.transpose(delta))
    statistics = t_squared * ((nx+ny-p-1)/((nx+ny-2)*p))
    from scipy.stats import f
    F = f(p , nx+ny-p-1)
    pvalue = 1- F.cdf(statistics)
    print(F)
    print(pvalue)
    print(statistics)
    print(t_squared)

In [26]:
hotelling_t_2(x.iloc[:,1:5],y.iloc[:,1:5],5)

<scipy.stats._distn_infrastructure.rv_continuous_frozen object at 0x0000026B2DCE7400>
[[0.14766798]]
[[1.63297909]]
[[8.17345405]]

C:\Users\SURAJ\AppData\Local\Temp\ipykernel_16448\2720313511.py:5: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  delta = np.matrix(x.mean()- y.mean())

In [15]:
x.iloc[:,1:5]

         Profit  Product Base Margin  Discount       Sales
0     -111.8000                 0.68      0.10    180.3600
10     -32.4800                 0.36      0.05    188.7300
11    -108.8000                 0.62      0.02   2357.4500
14     -11.5805                 0.40      0.05     10.5800
15   -2314.7400                 0.41      0.07   2119.6700
...         ...                  ...       ...         ...
3836  -768.1400                 0.58      0.01   4547.9000
3842   707.1660                 0.58      0.10   3883.4715
3843  6670.4090                 0.37      0.10  15337.5800
3846  5045.3025                 0.40      0.08  12690.3300
3848  -144.7390                 0.36      0.05    181.8000

[1880 rows x 4 columns]

In [55]:
delta = np.matrix(x.mean()- y.mean());print(delta)

[[-2.86460317e+01  1.89426940e+01  8.66954445e-03  8.18803821e-04
  -5.91837353e+01 -4.84204702e-01]]

C:\Users\Admin\AppData\Local\Temp\ipykernel_11140\152098511.py:1: FutureWarning: Dropping of nuisance columns in DataFrame reductions (with 'numeric_only=None') is deprecated; in a future version this will raise TypeError.  Select only valid columns before calling the reduction.
  delta = np.matrix(x.mean()- y.mean());print(delta)

In [56]:
Sx = np.matrix(x.cov())
Sy = np.matrix(y.cov())

In [57]:
Sx

matrix([[ 1.22186988e+06, -1.46201344e+04, -2.90140867e+00,
          1.43295947e+00,  3.07002137e+03,  2.67782006e+02],
        [-1.46201344e+04,  1.18771049e+06, -2.23574280e+01,
         -1.09919713e+00,  2.34199152e+06,  2.74192890e+03],
        [-2.90140867e+00, -2.23574280e+01,  1.92970326e-02,
         -5.26697089e-05,  9.80395037e+01,  8.87416575e-02],
        [ 1.43295947e+00, -1.09919713e+00, -5.26697089e-05,
          1.01229488e-03, -7.86377255e-01,  1.27808080e-02],
        [ 3.07002137e+03,  2.34199152e+06,  9.80395037e+01,
         -7.86377255e-01,  1.30148542e+07,  1.25522645e+04],
        [ 2.67782006e+02,  2.74192890e+03,  8.87416575e-02,
          1.27808080e-02,  1.25522645e+04,  2.10859682e+02]])

In [58]:
Sy

matrix([[ 1.25014714e+06, -1.49510707e+04, -3.78409123e+00,
          1.04248892e+00, -1.32534181e+05,  4.78281704e+02],
        [-1.49510707e+04,  1.85334664e+06, -1.18939405e+01,
         -1.37912834e+00,  2.02470824e+06,  4.66662496e+03],
        [-3.78409123e+00, -1.18939405e+01,  1.79202765e-02,
         -2.39002691e-05,  7.92250588e+01, -6.50046612e-03],
        [ 1.04248892e+00, -1.37912834e+00, -2.39002691e-05,
          1.00428925e-03, -4.21285137e+00, -9.66223469e-03],
        [-1.32534181e+05,  2.02470824e+06,  7.92250588e+01,
         -4.21285137e+00,  1.31706121e+07,  1.08890972e+04],
        [ 4.78281704e+02,  4.66662496e+03, -6.50046612e-03,
         -9.66223469e-03,  1.08890972e+04,  2.13033339e+02]])

In [59]:
S_pooled = (((nx-1)*Sx + (ny-1)*Sy)/((nx+ny)-2));print(S_pooled)

NameError: name 'nx' is not defined